# BoardGameList

./: MyBGList.sln
MyBGList/: BoardGame.cs  MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MyBGList/Attributes/: SortColumnValidator.cs  SortOrderValidator.cs
MyBGList/Controllers/: BoardGamesController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  LinkDTO.cs  RestDTO.cs
MyBGList/Migrations/: 20250705183919_Initial.Designer.cs  20250705183919_Initial.cs  20250706184412_Ex4.Designer.cs  20250706184412_Ex4.cs  20250709143811_DomainEdit.Designer.cs  20250709143811_DomainEdit.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Properties/: launchSettings.json
